{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LiveGuard",
  "version": "1.1.3",
  "identifier": "com.nova.crisis-command-center",
  "build": {
    "beforeDevCommand": "npm run desktop:prepare",
    "devUrl": "http://127.0.0.1:34561",
    "frontendDist": "./splash"
  },
  "app": {
    "windows": [
      {
        "title": "LiveGuard — Crisis Command Center",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 680,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/pbminhtedxhcmiu-svg/crisis-command-center/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI1Mzg4Rjc3RUY0OTA2ODAKUldTQUJrbnZkNDg0SlhMYk9PNjZxZC9NYnFaLzhkVGR4TThxVjZ0MHNocldad0tEUGlFdm1kWXoK",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis", "dmg", "app"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "resources": {
      "binaries/app/": "app/",
      "binaries/prisma-cli/": "prisma-cli/"
    },
    "externalBin": ["binaries/node/node"],      "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
